<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='iris_linear_actuator'>
    <!-- <self_collide>true</self_collide> -->

    <include>
      <uri>model://iris</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>

    <!-- front actuator -->
    <include>
      <uri>model://front_actuator</uri>
      <pose>0.0375 0 0 -1.57 0 -1.57</pose>
    </include>

    <joint name="iris_front_actuator_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>front_actuator::fixed_part_link</child>
    </joint>

    <!-- rear actuator -->
    <include>
      <uri>model://rear_actuator</uri>
      <pose>-0.0375 0 0 -1.57 0 1.57</pose>
    </include>

    <joint name="iris_rear_actuator_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>rear_actuator::fixed_part_link</child>
    </joint>

    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/iris_linear_actuator</robotNamespace>
    </plugin> -->

  </model>
</sdf>