<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='iris_linear_actuator'>
    <include>
      <uri>model://iris</uri>
      <pose>0 0 0.075 0 0 0</pose>
    </include>

    <!-- test load -->
    <!-- <link name="test_load">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name="test_load_collision">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="test_load_visual">
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name="iris_test_load" type="fixed">
      <parent>iris::base_link</parent>
      <child>test_load</child>
    </joint> -->

    <!-- front actuator -->
    <include>
      <uri>model://front_actuator</uri>
      <pose>0.0375 0 0.035 -1.57 0 -1.57</pose>
    </include>

    <joint name="iris_front_actuator_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>front_actuator::fixed_part_link</child>
    </joint>

    <!-- rear actuator -->
    <include>
      <uri>model://rear_actuator</uri>
      <pose>-0.0375 0 0.035 -1.57 0 1.57</pose>
    </include>

    <joint name="iris_rear_actuator_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>rear_actuator::fixed_part_link</child>
    </joint>

    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/iris_linear_actuator</robotNamespace>
    </plugin> -->

  </model>
</sdf>