<sdf version='1.6'>
  <model name='front_actuator'>
    <link name='fixed_part_link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.151</mass>
        <inertia>
          <ixx>1.733e-3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.711E-3</iyy>
          <iyz>-1.007E-4</iyz>
          <izz>4.3106E-5</izz>
        </inertia>
      </inertial>
      <collision name='front_actuator_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/Assembly_Linear-Actuator-Fixed-Parts_convex-hull.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='front_actuator_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/Assembly_Linear-Actuator-Fixed-Parts.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <link name='moving_block_link'>
      <!-- defualt pose: 0 0.015 0.17 0 0 0 -->
      <!-- change z-value to change block position on the actuator -->
      <pose>0 0.03 0.2 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.333</mass>
        <inertia>
        <!-- I=1/12*m*(l^2+w^2)= 1.5e-04*m-->
          <ixx>5e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-05</iyy>
          <iyz>0</iyz>
          <izz>5e-05</izz>
        </inertia>
      </inertial>
      <collision name='moving_block_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='moving_block_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name="front_actuator_joint" type="fixed">     
      <parent>fixed_part_link</parent>
      <child>moving_block_link</child>
    </joint>

  </model>
</sdf>