<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='iris_load'>

    <include>
      <uri>model://iris</uri>
      <pose>0 0 0.09 0 0 0</pose>
    </include>

    <!-- test load -->
    <link name="test_load">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
      <!-- I=1/12*m*(l^2+w^2)= 1.667e-3*m -->
        <pose>0 0 0 0 0 0</pose>
        <mass>1.3</mass>
        <inertia>
          <ixx>2.1671e-03</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1671e-03</iyy>
          <iyz>0</iyz>
          <izz>2.1671e-03</izz>
        </inertia>
      </inertial>
      <collision name="test_load_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="test_load_visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>

    <joint name="iris_test_load" type="fixed">
      <parent>iris::base_link</parent>
      <child>test_load</child>
    </joint>

    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/iris_linear_actuator</robotNamespace>
    </plugin> -->

  </model>
</sdf>